WPFFILIPPOV_PR7/MainWindow.xaml

<Window x:Class="WPFFILIPPOV_PR7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFILIPPOV_PR7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="1-ые блюда" Padding="5" FontSize="23" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <StackPanel>
                <RadioButton IsChecked="True" Margin="3">Суп Харчо</RadioButton>
                <RadioButton Margin="3">Борщ</RadioButton>
                <RadioButton Margin="3">Щи</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="2-ые блюда" Padding="5" FontSize="23" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel>
                <RadioButton IsChecked="True" Margin="3">Салат Оливье</RadioButton>
                <RadioButton Margin="3">Котлеты по-киевски</RadioButton>
                <RadioButton Margin="3">Селедка под шубой</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Напитки" Padding="5" FontSize="23" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <StackPanel>
                <RadioButton IsChecked="True" Margin="3">Сок</RadioButton>
                <RadioButton Margin="3">Стакан чая</RadioButton>
                <RadioButton Margin="3">Компот</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Order" Content="Заказать" Grid.Column="1" Grid.Row="1" FontSize="50" Height="100"/>
    </Grid>
</Window>